# SearchEditText

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/umalt/searchedittextsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umalt/searchedittextsample/: MainActivity.kt
app/src/main/res/drawable/: ic_vector_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/umalt/searchedittextsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
searchedittext/: build.gradle
searchedittext/src/androidTest/java/com/umalt/searchedittext/: ExampleInstrumentedTest.kt
searchedittext/src/main/: AndroidManifest.xml
searchedittext/src/main/java/com/umalt/searchedittext/: OnDrawableStartTouchListener.kt  SearchEditText.kt
searchedittext/src/main/res/drawable/: ic_vector_clear.xml  ic_vector_search.xml  shape_solid_white61c_grey_rounded_48dp.xml
searchedittext/src/main/res/values/: attrs.xml  colors.xml  strings.xml
searchedittext/src/test/java/com/umalt/searchedittext/: ExampleUnitTest.kt
