<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.umalt.searchedittext.SearchEditText
        android:id="@+id/set_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="@string/hint_search_city"
        android:inputType="text"
        android:maxLines="1"
        app:drawable_start="@drawable/ic_vector_back" />

    <com.umalt.searchedittext.SearchEditText
        android:id="@+id/set_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:hint="@string/hint_search_address"
        android:inputType="text"
        android:maxLines="1"
        app:drawable_start_padding="12dp"/>

</LinearLayout>